@use '../../lib/service.scss' as s;
@use '../../lib/var.scss' as var;

.header {
    @extend .section;
    background-color: s.color('backgroundDark');
}

.header--light {
    background-color: s.color('background');

    .header__content {
        @media all and (width < var.screen('tablet')) {
            flex-direction: column;
            align-items: flex-start;
            gap: s.space(4);
        }
    }

}

.header__content {
    @extend .section__content;
    display: flex;
    padding: s.space(4) 0;
    justify-content: space-between;
    align-items: center;
}


.header__content {
    .ad__title, .product__action {
        font-size: s.size('medium');
    }
}

.header__block {
    display: flex;
    gap: s.space(8);
    align-items: center;
}

.header__icon {
    @include s.click;
}

.header__link {
    @include s.click;
    color: s.color(wightLight);
    font-size: s.size('small');
}

.header__link--dark {
    color: s.color(backgroundDark);
}

.product__content {
    display: grid;
    gap: s.space(5);
    text-align: center;
    align-content: center;
    width: 370px;
}

.product__title {
    font-size: 56px;
    font-weight: 600;
}

.product__description {
    font-size: 28px;
}

.product__action {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: s.space(5);

    @include s.click;   
}

.product__link {
   @include s.linkAction; 
}

.product {
    @extend .section;

    background-repeat: no-repeat;
    background-position: bottom center;
}

.product--big {    
    
    padding-top: s.space(20);
    padding-bottom: s.space(20);

    min-height: 700px;
    height: 100vh;

    background-size: cover;

    @media all and (width < var.screen('tablet')) {
        background-size: 150%;
        max-height: 500px;
    } 
}

.product--small {

    padding-top: s.space(12);
    padding-bottom: s.space(12);

    min-height: 580px;
    height: 50vh;

    background-size: cover;

    @media all and (width < var.screen('tablet')) {
        background-size: 100%;
        max-height: 500px;
    }
    
    .product__title {
        font-size: 40px;
        font-weight: 600;
    }
    
    .product__description {
        font-size: 20px;
    }
}


.product--dark {
    .product__title, .product__description {
        color: s.color('background');
    }
}

.product--top {
    .product__content {
        align-content: flex-start;
    }
}

.product--bottom {
    .product__content {
        align-content: flex-end;
    }
}

.product--light {
    .product__title, .product__description {
        color: s.color('fontDark');
    }
}

$productImage: (
    'iphone-pro' '/img/iphone_pro.png' black,
    'iphone' '/img/iphone.png' #fafafa,
    'iwatch' '/img/iwatch.png' black,
    'tradeIn' '/img/tradeIn.png' #FBFBFD,
    'conference' '/img/conference.png' black,
    'ipad' '/img/ipad.png' #FBFBFB,
    'small_business' '/img/small_business.png',
    'gift' '/img/gift.png' #FBFBFD,
    'card' '/img/card.png' #FBFBFB,
);

@each $class, $url, $color in $productImage {
    .product--#{$class} {
        background-image: url(#{$url});
        background-color: $color;
    }
}

.footer {
    @extend .section;
    background-color: s.color('background');
    padding-top: s.space(10);
    padding-bottom: s.space(10);

}

.footer__content {
    @extend .section__content;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: s.space(5);

    @media all and (width < var.screen('tablet')) {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        row-gap: s.space(8);
    }
}

.footer__block {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: s.space(3);
}

.footer__title {
    color: s.color(fontDark);
    font-size: s.size('small');
    font-weight: 600;
    margin-bottom: s.space(1);
}